--cpu Cortex-M7.fp.dp
"triangle_wave_output\startup_stm32h743xx.o"
"triangle_wave_output\main.o"
"triangle_wave_output\gpio.o"
"triangle_wave_output\dac.o"
"triangle_wave_output\tim.o"
"triangle_wave_output\stm32h7xx_it.o"
"triangle_wave_output\stm32h7xx_hal_msp.o"
"triangle_wave_output\stm32h7xx_hal_cortex.o"
"triangle_wave_output\stm32h7xx_hal_dac.o"
"triangle_wave_output\stm32h7xx_hal_dac_ex.o"
"triangle_wave_output\stm32h7xx_hal_tim.o"
"triangle_wave_output\stm32h7xx_hal_tim_ex.o"
"triangle_wave_output\stm32h7xx_hal_rcc.o"
"triangle_wave_output\stm32h7xx_hal_rcc_ex.o"
"triangle_wave_output\stm32h7xx_hal_flash.o"
"triangle_wave_output\stm32h7xx_hal_flash_ex.o"
"triangle_wave_output\stm32h7xx_hal_gpio.o"
"triangle_wave_output\stm32h7xx_hal_hsem.o"
"triangle_wave_output\stm32h7xx_hal_dma.o"
"triangle_wave_output\stm32h7xx_hal_dma_ex.o"
"triangle_wave_output\stm32h7xx_hal_mdma.o"
"triangle_wave_output\stm32h7xx_hal_pwr.o"
"triangle_wave_output\stm32h7xx_hal_pwr_ex.o"
"triangle_wave_output\stm32h7xx_hal.o"
"triangle_wave_output\stm32h7xx_hal_i2c.o"
"triangle_wave_output\stm32h7xx_hal_i2c_ex.o"
"triangle_wave_output\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "Triangle_Wave_Output\Triangle_Wave_Output.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Triangle_Wave_Output.map" -o Triangle_Wave_Output\Triangle_Wave_Output.axf